DATABASE NAME PETROLMANAGEMENTDB
********DASHBOAD*********
	totol sales in current month
	total employee
	total supplier
	total expenses
	total shift
	(daily activities in pie chart data visualisation)
	(sales and expenses month_wise)

1. ADMIN REGISTER TABLE
	fname
	lname
	email
	password
<tables of admin (login, register, update, view)>
	
2. FUEL INVENTORY TABLE
	serial no
	fuel type
	quantity
	puchace price
	date
<tables of fuel inventory (register, update, view)>

3. SALES MANAGEMENT TABLE
	serial number
	costomer name
	vehicle number
	date
	select fuel type
	quantity
	price
	total
	final total
<tables of sale management (register, update, view)>

4. CUSTOMER MANAGEMENT TABLE
	name
	customer id
	contact number
<tables of customer management (register, update, view)>
	
5. PUMP MANAGEMENT TABLE
	serial number
	pump number
	fuel type
 	status
<tables of pump management (register, update, view)>
	
6. SHIFT MANAGEMENT TABLE
	serial number
	shift name
	start time
	end time
	cashier name
<tables of shift management (register, update, view)>

7. SUPPLIER MANAGEMENT TABLE
	serial number
	supplier name
	supplier id
	contact number
<tables of supplier management (register, update, view)>

8. TAX MANAGEMENT TABLE
	GST
	VAT
	IGST
<tables of tax management (register, update, view)>

9. EMPLOYEE MANAGEMENT TABLE
	emp id
	emp name
	emp role
	emp contact
	


$query = SELECT * FROM users WHERE email = ‘some email’
$results = mysqli_query($connection, $query);
$rows = mysqli_num_rows($results);

The above $rows would contain the number of rows returned in the result set. So, before firing the insert query, you just have to check one condition :-

if ($rows === 0) { // Meaning record does not exist with “some email”
// Insert query
}